part of 'package:foo/json_codable.dart';

import 'package:foo/json_codable.dart' as prefix0;
import 'dart:core' as prefix1;

augment class A {
external prefix0.A.fromJson(prefix1.Map<prefix1.String, prefix1.Object?> json);
external prefix1.Map<prefix1.String, prefix1.Object?> toJson();
   
augment prefix0.A.fromJson(prefix1.Map<prefix1.String, prefix1.Object?> json) :
boolField = json[r'boolField'] as prefix1.bool,
nullableBoolField = json[r'nullableBoolField'] as prefix1.bool?,
stringField = json[r'stringField'] as prefix1.String,
nullableStringField = json[r'nullableStringField'] as prefix1.String?,
intField = json[r'intField'] as prefix1.int,
nullableIntField = json[r'nullableIntField'] as prefix1.int?,
doubleField = json[r'doubleField'] as prefix1.double,
nullableDoubleField = json[r'nullableDoubleField'] as prefix1.double?,
numField = json[r'numField'] as prefix1.num,
nullableNumField = json[r'nullableNumField'] as prefix1.num?,
listOfSerializableField =  [for (final item in json[r'listOfSerializableField'] as prefix1.List<prefix1.Object?>)  prefix0.C.fromJson(item as prefix1.Map<prefix1.String, prefix1.Object?>)],
nullableListOfSerializableField = json[r'nullableListOfSerializableField'] == null ? null :  [for (final item in json[r'nullableListOfSerializableField'] as prefix1.List<prefix1.Object?>)  prefix0.C.fromJson(item as prefix1.Map<prefix1.String, prefix1.Object?>)],
setOfSerializableField =  {for (final item in json[r'setOfSerializableField'] as prefix1.Set<prefix1.Object?>)  prefix0.C.fromJson(item as prefix1.Map<prefix1.String, prefix1.Object?>)},
nullableSetOfSerializableField = json[r'nullableSetOfSerializableField'] == null ? null :  {for (final item in json[r'nullableSetOfSerializableField'] as prefix1.Set<prefix1.Object?>)  prefix0.C.fromJson(item as prefix1.Map<prefix1.String, prefix1.Object?>)},
mapOfSerializableField =  {for (final prefix1.MapEntry(:key, :value) in (json[r'mapOfSerializableField'] as prefix1.Map<prefix1.String, prefix1.Object?>).entries) key:  prefix0.C.fromJson(value as prefix1.Map<prefix1.String, prefix1.Object?>)},
nullableMapOfSerializableField = json[r'nullableMapOfSerializableField'] == null ? null :  {for (final prefix1.MapEntry(:key, :value) in (json[r'nullableMapOfSerializableField'] as prefix1.Map<prefix1.String, prefix1.Object?>).entries) key:  prefix0.C.fromJson(value as prefix1.Map<prefix1.String, prefix1.Object?>)};

augment prefix1.Map<prefix1.String, prefix1.Object?> toJson() {
  final json = <prefix1.String, prefix1.Object?>{};
json[r'boolField'] = boolField;
json[r'nullableBoolField'] = nullableBoolField;
json[r'stringField'] = stringField;
json[r'nullableStringField'] = nullableStringField;
json[r'intField'] = intField;
json[r'nullableIntField'] = nullableIntField;
json[r'doubleField'] = doubleField;
json[r'nullableDoubleField'] = nullableDoubleField;
json[r'numField'] = numField;
json[r'nullableNumField'] = nullableNumField;
json[r'listOfSerializableField'] =  [for (final item in listOfSerializableField)  item.toJson()];
json[r'nullableListOfSerializableField'] = nullableListOfSerializableField == null ? null :  [for (final item in nullableListOfSerializableField!)  item.toJson()];
json[r'setOfSerializableField'] =  [for (final item in setOfSerializableField)  item.toJson()];
json[r'nullableSetOfSerializableField'] = nullableSetOfSerializableField == null ? null :  [for (final item in nullableSetOfSerializableField!)  item.toJson()];
json[r'mapOfSerializableField'] =  {for (final prefix1.MapEntry(:key, :value) in mapOfSerializableField.entries) key:  value.toJson()};
json[r'nullableMapOfSerializableField'] = nullableMapOfSerializableField == null ? null :  {for (final prefix1.MapEntry(:key, :value) in nullableMapOfSerializableField!.entries) key:  value.toJson()};

  return json;
}

}
augment class C {
external prefix0.C.fromJson(prefix1.Map<prefix1.String, prefix1.Object?> json);
external prefix1.Map<prefix1.String, prefix1.Object?> toJson();
   
augment prefix0.C.fromJson(prefix1.Map<prefix1.String, prefix1.Object?> json) :
boolField = json[r'boolField'] as prefix1.bool;

augment prefix1.Map<prefix1.String, prefix1.Object?> toJson() {
  final json = <prefix1.String, prefix1.Object?>{};
json[r'boolField'] = boolField;

  return json;
}

}
